<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MayKoder Projects Portfolio</title>


  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        MayKoder
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="">NORFEX</a>
      <a href="">About</a>
    </div>
  
  <div class="content"></div>

  <!-- <h1 class="center">MayKoder</h1> -->

  <div id="sketch-holder">
    <!-- Our sketch will go here! -->
</div>

  <div id="node-grid">
    <!-- Our sketch will go here! -->
  </div>

  <!-- Project showcase -->
  <div class="showcase-section">

    <h1 class="center" style="color: black;">Projects</h1>

    <div class="band">
      <div class="item-1">
        <a href="https://design.tutsplus.com/articles/international-artist-feature-malaysia--cms-26852" class="card">
          <div class="thumb" style="background-image: url(https://imagenes.20minutos.es/files/image_656_370/uploads/imagenes/2019/05/21/957237.jpg);"></div>
          <article>
            <h1>Put the projects here</h1>
            <span>C++ & SDL2</span>
          </article>
        </a>
      </div>
    </div>
  </div>
  


  <script type="text/javascript" src="lib/p5.js"></script>
  <script type="text/javascript" src="lib/p5.sound.js"></script>

  <script type="text/javascript" src="lib/MaykMath.js"></script>
  <script type="text/javascript" src="projects/VerletIntegrator.js"></script>
  <!-- <script type="text/javascript" src="projects/NodeGrid.js"></script> -->

</body>

</html>